{
    "name": "cyril/demo-design-pattern",
    "authors": [
        {
            "name": "seeren",
            "email": "consultant@seeren.fr"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
