{
    "name": "cyril/magic",
    "authors": [
        {
            "name": "seeren",
            "email": "consultant@seeren.fr"
        }
    ],
    "require": {
      "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
